
target/thumbv6m-none-eabi/debug/sakura2040:     file format elf32-little
target/thumbv6m-none-eabi/debug/sakura2040
architecture: UNKNOWN!, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000001b

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000010 memsz 0x00000010 flags r--
    LOAD off    0x00010010 vaddr 0x00000010 paddr 0x00000010 align 2**16
         filesz 0x0000001c memsz 0x0000001c flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vector_table 00000010  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000001c  00000010  00000010  00010010  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .debug_abbrev 00000159  00000000  00000000  0001002c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   000005ce  00000000  00000000  00010185  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_aranges 00000058  00000000  00000000  00010753  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_ranges 00000030  00000000  00000000  000107ab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    00000461  00000000  00000000  000107db  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_pubnames 0000010d  00000000  00000000  00010c3c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_pubtypes 00000312  00000000  00000000  00010d49  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .ARM.attributes 00000032  00000000  00000000  0001105b  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00011090  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   0000008d  00000000  00000000  00011108  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .comment      00000013  00000000  00000000  00011195  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 10gub7yvudmrxayp
00000010 l       .text	00000000 $t.0
0000001a l       .text	00000000 $t.2
00000024 l       .text	00000000 $t.3
00000028 l       .text	00000000 $t.4
00000011 g     F .text	0000000a main
0000001b g     F .text	0000000a Reset
00000004 g     O .vector_table	00000004 RESET_VECTOR
0000000c g     O .vector_table	00000004 INTERRUPTS
00000008 g     O .vector_table	00000004 EXCEPTIONS
00000025 g     F .text	00000004 Int
00000029 g     F .text	00000004 Exception
00000010 g       .vector_table	00000000 _stext
20040000 g       *ABS*	00000000 _stack_start


